# bsStoreApp

./: README.md  bsStoreApp.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFound.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  NotFoundException.cs  PriceOutOfRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  Category.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  PagedList.cs  RequestParameters.cs
Notes/: Notes.csproj
Notes/Notes/: ActionFilters.txt  Asenkron Proglamlama.txt  ContentNegotiation.txt  Curl.txt  Dtos.txt  Güvenlik.txt  Pagination.txt  RESTful API.txt
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
Repositories/: CategoryRepository.cs  Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryManager.cs
Repositories/EfCore/: BookRepository.cs  BookRepositoryExtensions.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Migrations/: 20230426071530_initial.Designer.cs  20230426071530_initial.cs  RepositoryContextModelSnapshot.cs
Services/: AuthenticationManager.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  ICategoryService.cs  IDataShaper.cs
WebApi/: .\internal_logs\internallog.txt  Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServiceExtensions.cs
WebApi/Migrations/: 20230426094016_startPoint.Designer.cs  20230426094016_startPoint.cs  20230512135728_Initial.Designer.cs  20230512135728_Initial.cs  20230616141243_CreatingIdentityTables.Designer.cs  20230616144350_AddRolesToDatabase.Designer.cs  (+10 more)
notlar/: API.txt  Curl.txt  HTTP.txt  Logging.txt  Modeller.txt
(+9 files in other folders)
