<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogModel\" />
    <None Remove="RequestFeatures\" />
    <None Remove="LinkModels\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LogModel\" />
    <Folder Include="RequestFeatures\" />
    <Folder Include="LinkModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.0" />
  </ItemGroup>
</Project>
